{
  "ConnectionStrings": {
    "DefaultConnection": "Add connenction string here, when wanting to test in product environment."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
